<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="smartfm.yuiwei.energyapp.EmissionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="36dp"
        android:text="@string/hello_blank_fragment" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/emission_graph">


        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </lecho.lib.hellocharts.view.LineChartView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_gravity="center_horizontal|bottom">

    </FrameLayout>

</FrameLayout>
